apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: feature-busybox
  name: cluster-role-feature-busybox
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "watch", "list"]