apiVersion: configsync.gke.io/v1alpha1
kind: RepoSync
metadata:
  name: repo-sync
  namespace: feature-busybox
spec:
  sourceFormat: unstructured
  git:
    repo: https://github.com/harideveloper/acm-feature1.git
    branch: main
    dir: feature/busybox
    auth: none
