kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: role-binding-feature-busybox
  namespace: feature-busybox
subjects:
- kind: ServiceAccount
  name: ns-reconciler-busybox
  namespace: feature-busybox
roleRef:
  kind: ClusterRole
  name: cluster-role-feature-busybox
  apiGroup: rbac.authorization.k8s.io